
handlers= java.util.logging.ConsoleHandler

.level= FINEST

java.util.logging.FileHandler.pattern = %h/logs/lessons16_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


com.xyz.foo.level = SEVERE
